
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://ayandhal2014:ayan2003@cluster0.pjjs725.mongodb.net/"

IMAGEKIT_PRIVATE_KEY = "private_x0AY3uh3LyJuwBvm6Mm5A0iOgag="

OPENAI_API_KEY = "AIzaSyDHmNBT26fV6yU2RK6-AHtFt-VYTo6e0bQ"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"